spring.application.name=notification-service
server.port=4010

 spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
 spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka consumer config
# spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:broker:9092}
# spring.kafka.consumer.group-id=notification-service-group
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.consumer.properties.spring.json.value.default.type=com.buapp.notificationservice.notification.NotificationEvent
# spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Topic (should match producer)
# app.kafka.topics.achat-created=${ACHAT_CREATED_TOPIC:ticket}

# JPA / DB (default H2, override with Postgres in Docker)
# spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:notifdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
