spring.application.name=ticket-service

# Port for ticket service. When running behind the gateway, gateway should forward /api/tickets/** to this port
server.port=4003

# Optional: if you prefer property form instead of env var, uncomment next line
# trajet.service.base-url=${TRAJET_SERVICE_BASE_URL:http://trajet-service:4000}

# Kafka producer defaults (can be overridden by env in Docker compose)
# spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:broker:9092}
 spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
 spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# spring.kafka.producer.properties.spring.json.add.type.headers=false
# app.kafka.topics.achat-created=${ACHAT_CREATED_TOPIC:ticket}
