spring.application.name=ticket-service

# Port for ticket service. When running behind the gateway, gateway should forward /api/tickets/** to this port
server.port=4003

# Optional: if you prefer property form instead of env var, uncomment next line
# trajet.service.base-url=${TRAJET_SERVICE_BASE_URL:http://trajet-service:4000}
